<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.AdminListaKlientowController">
    <children>
        <Text layoutX="209.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista Klientow">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
        <Button layoutX="46.0" layoutY="335.0" mnemonicParsing="false" onAction="#Back" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: green;" text="Back" textFill="WHITE" />
        <TableView fx:id="klientTableView" layoutX="137.0" layoutY="121.0" prefHeight="158.0" prefWidth="449.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="34.0" text="Id" />
                <TableColumn fx:id="id_dane" prefWidth="49.0" text="id_dane" />
                <TableColumn fx:id="imie" prefWidth="92.0" text="Imie" />
                <TableColumn fx:id="nazwisko" prefWidth="103.0" text="Nazwisko" />
                <TableColumn fx:id="email" prefWidth="85.0" text="email" />
                <TableColumn fx:id="haslo" prefWidth="87.0" text="haslo" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
