<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="534.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.AdminDanePageController">
    <children>
        <Text layoutX="370.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista Ksiazek">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
        <Button layoutX="15.0" layoutY="485.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: green;" text="Back" textFill="WHITE" />
        <TableView fx:id="daneTableView" layoutX="137.0" layoutY="212.0" onMouseClicked="#getSelected" prefHeight="299.0" prefWidth="644.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="30.0" text="Id" />
                <TableColumn fx:id="miasto" prefWidth="105.0" text="miasto" />
                <TableColumn fx:id="ulica" prefWidth="114.0" text="ulica" />
                <TableColumn fx:id="nr_domu" minWidth="0.0" prefWidth="121.0" text="nr_domu" />
                <TableColumn fx:id="kod_pocztowy" prefWidth="273.0" text="kod_opocztowy" />
            </columns>
        </TableView>
        <Button layoutX="273.0" layoutY="103.0" mnemonicParsing="false" onAction="#createDane" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: green;" text="Create" textFill="WHITE" />
        <Button layoutX="46.0" layoutY="344.0" mnemonicParsing="false" onAction="#deleteDane" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: green;" text="Delete" textFill="WHITE" />
        <VBox layoutX="368.0" layoutY="70.0" prefHeight="45.0" prefWidth="181.0">
            <children>
                <TextField fx:id="fieldMiasto" promptText="miasto" />
                <TextField fx:id="fieldUlica" promptText="ulica" />
                <TextField fx:id="fieldNrDomu" promptText="nr_domu" />
                <TextField fx:id="fieldKodPocztowy" promptText="kod_pocztowy" />
            </children>
        </VBox>
    </children>
</AnchorPane>
