<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="534.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.AdminStanowiskaPageController">
    <children>
        <Text layoutX="297.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista Stanowisk">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
        <Button layoutX="15.0" layoutY="485.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: green;" text="Back" textFill="WHITE" />
        <TableView fx:id="stanowiskaTableView" layoutX="137.0" layoutY="218.0" onMouseClicked="#getSelected" prefHeight="287.0" prefWidth="647.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="46.0" text="Id" />
                <TableColumn fx:id="nazwa" prefWidth="600.0" text="Nazwa" />
            </columns>
        </TableView>
        <Button layoutX="226.0" layoutY="102.0" mnemonicParsing="false" onAction="#createStanowisko" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: green;" text="Create" textFill="WHITE" />
        <Button layoutX="46.0" layoutY="344.0" mnemonicParsing="false" onAction="#deleteStanowisko" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: green;" text="Delete" textFill="WHITE" />
        <VBox layoutX="315.0" layoutY="107.0" prefHeight="25.0" prefWidth="181.0">
            <children>
                <TextField fx:id="fieldNazwa" promptText="nazwa" />
            </children>
        </VBox>
    </children>

</AnchorPane>
