<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="534.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.AdminListaKlientowController">
    <children>
        <Text layoutX="306.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista Klientow">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
        <Button layoutX="15.0" layoutY="485.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: green;" text="Back" textFill="WHITE" />
        <TableView fx:id="klientTableView" layoutX="137.0" layoutY="218.0" onMouseClicked="#getSelected" prefHeight="278.0" prefWidth="636.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="34.0" text="Id" />
                <TableColumn fx:id="id_dane" prefWidth="49.0" text="id_dane" />
                <TableColumn fx:id="imie" prefWidth="92.0" text="Imie" />
                <TableColumn fx:id="nazwisko" prefWidth="103.0" text="Nazwisko" />
                <TableColumn fx:id="email" prefWidth="119.0" text="email" />
                <TableColumn fx:id="haslo" prefWidth="238.0" text="haslo" />
            </columns>
        </TableView>
      <Button layoutX="244.0" layoutY="108.0" mnemonicParsing="false" onAction="#createKlient" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: green;" text="Create" textFill="WHITE" />
      <Button layoutX="46.0" layoutY="340.0" mnemonicParsing="false" onAction="#deleteKlient" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: green;" text="Delete" textFill="WHITE" />
      <VBox layoutX="353.0" layoutY="63.0" prefHeight="122.0" prefWidth="205.0">
         <children>
            <TextField fx:id="fieldDane" promptText="id_dane" />
            <TextField fx:id="fieldImie" promptText="imie" />
            <TextField fx:id="fieldNazwisko" promptText="nazwisko" />
            <TextField fx:id="fieldEmail" promptText="email" />
            <TextField fx:id="fieldHaslo" promptText="haslo" />
         </children>
      </VBox>
    </children>
</AnchorPane>
