<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="534.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.AutorBooksController">
   <children>
      <Text layoutX="256.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jest autorem ksiazek:">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TableView fx:id="booksTableView" layoutX="99.0" layoutY="108.0" prefHeight="350.0" prefWidth="684.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="39.0" text="Id" />
          <TableColumn fx:id="tytul" prefWidth="110.0" text="Tytul" />
            <TableColumn fx:id="gatunek" prefWidth="65.0" text="Gatunek" />
            <TableColumn fx:id="wydawnictwo" prefWidth="111.0" text="Wydawnictwo" />
            <TableColumn fx:id="liczbaStron" prefWidth="88.0" text="Liczba Stron" />
            <TableColumn fx:id="opis" prefWidth="270.0" text="Opis" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="487.0" mnemonicParsing="false" onAction="#Back" prefHeight="33.0" prefWidth="52.0" style="-fx-background-color: green;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
