<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.ClientLogPageController">
   <children>
      <VBox alignment="CENTER" layoutX="189.0" layoutY="100.0" prefHeight="200.0" prefWidth="223.0" spacing="15.0">
         <children>
            <TextField fx:id="txtemail" promptText="email" />
            <TextField fx:id="txthaslo" promptText="haslo">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <Button mnemonicParsing="false" onAction="#clientLogIn" prefWidth="52.0" text="Log in" textAlignment="CENTER" />
         </children></VBox>
      <Text layoutX="151.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logowanie Klient:" textAlignment="CENTER" wrappingWidth="298.642578125">
         <font>
            <Font size="26.0" />
         </font></Text>
   </children>
</AnchorPane>
