<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="534.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.ClientPanelController">
   <children>
      <Text layoutX="321.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client panel">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <ButtonBar layoutX="230.0" layoutY="54.0" prefHeight="81.0" prefWidth="285.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#switchToBooksView" prefHeight="53.0" prefWidth="74.0" style="-fx-background-color: green;" text="Ksiazki" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#idzDoInformacji" prefHeight="52.0" prefWidth="81.0" style="-fx-background-color: green;" text="Informacje" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#idzDoListyRezerwacji" prefHeight="52.0" prefWidth="81.0" style="-fx-background-color: green;" text="Rezerwacje" textFill="WHITE" />
            <Button layoutX="32.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchToAutorzyView" prefHeight="53.0" prefWidth="74.0" style="-fx-background-color: green;" text="Autorzy" textFill="WHITE" />
         </buttons>
      </ButtonBar>
      <Button layoutX="14.0" layoutY="485.0" mnemonicParsing="false" onAction="#Back" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: green;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
