<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.ListBooksViewController">
   <children>
      <Text layoutX="209.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Books">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <ListView fx:id="booksListView" layoutX="200.0" layoutY="73.0" prefHeight="77.0" prefWidth="359.0" />
      <Button layoutX="45.0" layoutY="293.0" mnemonicParsing="false" onAction="#Back" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: green;" text="Back" textFill="WHITE" />
      <TableView fx:id="booksTableView" layoutX="145.0" layoutY="200.0" prefHeight="158.0" prefWidth="449.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="gatunek_id" prefWidth="75.0" text="Gatunek_id" />
            <TableColumn fx:id="wydawnictwo_id" prefWidth="92.0" text="Wydawnictwo_id" />
            <TableColumn fx:id="tytul" prefWidth="58.0" text="Tytul" />
            <TableColumn fx:id="liczbaStron" prefWidth="75.0" text="liczba_stron" />
            <TableColumn fx:id="opis" prefWidth="75.0" text="opis" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
