<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.presentation.WidokListyRezerwacjiController">
    <children>
        <Text layoutX="188.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista Rezerwacji">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
        <Button layoutX="45.0" layoutY="293.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: green;" text="Back" textFill="WHITE" />
        <TableView fx:id="rezerwacjeTableView" layoutX="145.0" layoutY="200.0" prefHeight="158.0" prefWidth="449.0">
            <columns>
                <TableColumn fx:id="ksiazka" prefWidth="106.0" text="Ksiazka" />
                <TableColumn fx:id="imie" prefWidth="65.0" text="Imie" />
            <TableColumn fx:id="nazwisko" prefWidth="99.0" text="Nazwisko" />
                <TableColumn fx:id="date" prefWidth="135.0" text="Data" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
